*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 30% 20% repeat(2, 25%);
    grid-template-areas: "header header header header"
    "aside content content content"
    "aside content content content"
    "footer content content content";
    gap: 5px;
    
}


.header { 
    grid-area: header;
    background-color: rgb(39, 202, 238);
    display: flex;
    align-items: center;
    flex-direction: column;
    h1, h2 {
        color: white;
    }
}

.aside {
    grid-area: aside;
    background-color: aqua;
    display: flex;
    justify-content: center;
    
    a {
        text-decoration: none;
        color: white;
    }
}

.content { 
    grid-area: content;
    background-color: rgb(37, 99, 235);
}

.footer {
    grid-area: footer;
    background-color: blue;
    p {
        color: white;
    }
}

@media (max-width: 768px) {
    
}