<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <meta name="description" content="pagina de ejercicio html y css">
  <meta name="keywords" content="iniciando, html y css">
  <meta name="author" content="Jainer Polo Silvera">
  <meta name="designer" content="ApoloKn">
  <meta name="copyright" content="© 2025 ApoloKn. All rights reserved">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow">
  <meta name="revisit-after" content="15days">
  <meta name="theme-color" content="#808080">
  <meta name="sitedomain" content="https://coderjjps.com">
  <link rel="shortcut icon" href="/Modulo 2/M2S1/proyect/images/icono.jpeg">
  <link rel="stylesheet" href="/Modulo 2/M2S1/proyect/css/style.css">
</head>

<body>
  <div class="background">
    <img src="/Modulo 2/M2S1/proyect/images/background.jpg" alt="background image">
  </div>

  <header class="encabezado">
    <h1>Jainer Junior Polo Silvera</h1>
    <h2>Riwi coder</h2>
  </header>

  <main class="aboutme">
    <h3>About me</h3>
    <img src="/Modulo 2/M2S1/proyect/images/perfil.jpeg" alt="perfil">
    <h2>Jainer Junior Polo Silvera</h2>
    <p>
      Hello, my name is Jainer, I am 18 years old, and I'm a software development student in Riwi. I'm passionate about
      technology, gaming, and I like to learn new things in different areas that allow me to grow in knowledge.
    </p>
  </main>
<div class="flex-container">
  <section class="skills">
    <div>
      <h3>Skills</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
      </ul>
    </div>
  </section>

  <section class="links">
    <h3>Proyectos</h3>
    <aside>
      <a href="https://1drv.ms/f/c/2998855FC22F07D5/ErFgiwkUbthEhAr0ifatn10Byg7-aNxlOmcE2ejksaIh_A?e=IgezgS"
        target="_blank">
        <img src="/Modulo 2/M2S1/proyect/images/folder.png" alt="folder icon">
      </a>
      <a href="https://github.com/ApoloKn" target="_blank">
        <img src="/Modulo 2/M2S1/proyect/images/github.png" alt="github icon">
      </a>
    </aside>
  </section>
</div>

<div class="form">
  <form action="/send" method="post">
    <pre>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje"></textarea>

      <button type="reset">limpiar datos</button>
      <input type="submit" value="Enviar">
    </pre>
  </form>
</div>

<nav class="contact">
  <a href="polosilverajainer@hotmial.com">
    <img src="/Modulo 2/M2S1/proyect/images/contact.png" alt="contactame">
  </a>
  <h3>Contactame</h3>
</nav>

<footer class="footer">
    <p>Derechos reservados &copy; 2025</p>
    <p>Diseñado por ApoloKn</p>
</footer>
</body>

</html>